<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.babyfish</groupId>
    <artifactId>babyfish-parent</artifactId>
    <version>1.1.0.Alpha</version>
  </parent>
  <artifactId>babyfish-instrument-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  
  <name>babyfish-instrument-maven-plugin</name>
  <description>
This tool project supports some maven plugins of BabyFish, 
it shouldn't used by the user directly.
  </description>
  <url>https://github.com/babyfish-ct/babyfish</url>

  <licenses>
    <license>
      <name>LGPL-3.0</name>
      <url>http://opensource.org/licenses/LGPL-3.0</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Tao Chen(Chinese Name: &#38472;&#28059;)</name>
      <email>babyfish-ct@163.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com/babyfish-ct/babyfish.git</connection>
    <developerConnection>scm:git@github.com/babyfish-ct/babyfish.git</developerConnection>
    <url>https://github.com/babyfish-ct/babyfish</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>babyfish-instrument</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ow2-asm</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.9.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.3.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.3.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>3.3.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>3.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
              <failOnError>false</failOnError>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
