# babyfish

./: .gitignore  README.md  README_zh_CN.md  demo-guide.html  demo-guide_zh_CN.html  tutorial.html  tutorial_zh_CN.html
demo/: pom.xml
demo/babyfishdemo-collections/: pom.xml
demo/babyfishdemo-collections/src/test/java/org/babyfishdemo/collections/: EntrySetProtectionTest.java  LockPropagationTest.java  OptimizationTest.java  PrimitiveListTest.java  ProxyTypeTest.java  ReadWriteLockSupportingTest.java
demo/babyfishdemo-foundation/: pom.xml
demo/babyfishdemo-jpa-criteria/: pom.xml
demo/babyfishdemo-jpa-criteria/src/test/java/org/babyfishdemo/jpacriteria/: DynamicQueryTest.java  ExtTest.java  InPredicateTest.java  JoinModeTest.java  LiteralAndConstantTest.java  NullableExpressionTest.java  OptimizationTest.java
demo/babyfishdemo-macollection/: pom.xml
demo/babyfishdemo-om4java/: pom.xml
demo/babyfishdemo-om4java-dom/: pom.xml
demo/babyfishdemo-om4jpa/: pom.xml
demo/babyfishdemo-paging-query/: pom.xml
demo/babyfishdemo-paging-query/src/test/java/org/babyfishdemo/pagingquery/: AllRowsTest.java  DistinctLimitQueryTest.java  HsqldbMemoryLevelLimitQueryForDistinctTest.java  ResultLimitQueryTest.java  UnlimitedCountOptimizationTest.java
demo/babyfishdemo-paging-query/src/test/resources/: persistence.xml
demo/babyfishdemo-querypath/: pom.xml
demo/babyfishdemo-querypath/src/main/java/org/babyfishdemo/querypath/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  JPAContext.java
demo/babyfishdemo-querypath/src/test/java/org/babyfishdemo/querypath/: AssociationFetchPathTest.java  ScalarFetchPathTest.java  SimpleOrderPathTest.java  UntypedQueryPathTest.java
demo/babyfishdemo-spring/: pom.xml
demo/babyfishdemo-spring/src/test/resources/: unit-test.spring.xml
demo/babyfishdemo-xcollection/: pom.xml
src/: pom.xml
src/babyfish-collection/: pom.xml
src/babyfish-collection/src/main/java/org/babyfish/: BabyFish.java
src/babyfish-collection/src/main/java/org/babyfish/collection/: ArrayList.java  BidiType.java  BuilderMessages.java  DescendingIterable.java  EqualityComparator.java  FrozenComparator.java  FrozenContext.java  FrozenEqualityComparator.java  HashCalculator.java  HashMap.java  HashSet.java  LinkedHashMap.java  LinkedHashSet.java  LinkedList.java  LockMode.java  LockingObjectDisposedException.java  MAArrayList.java  MACollection.java  MACollections.java  MAHashMap.java  MAHashSet.java  MALinkedHashMap.java  MALinkedHashSet.java  MALinkedList.java  MAList.java  MAMap.java  MANavigableMap.java  MANavigableSet.java  MAOrderedMap.java  MAOrderedSet.java  MASet.java  MASortedMap.java  MASortedSet.java  MATreeMap.java  MATreeSet.java  OrderAdjustMode.java  ReaderOptimizationType.java  ReferenceEqualityComparator.java  ReplacementRule.java  RequiredLockingOperationException.java  (+15 more)
src/babyfish-collection/src/main/resources/org/babyfish/collection/: BuilderMessages.properties  BuilderMessages_zh_CN.properties  FrozenContext.properties  FrozenContext_zh_CN.properties  MACollections.properties  MACollections_zh_CN.properties  UnifiedComparator.properties  UnifiedComparator_zh_CN.properties
src/babyfish-common/: pom.xml
src/babyfish-common-tool/: pom.xml
src/babyfish-common/src/main/java/org/babyfish/data/: AttributeContext.java  DisablityManageable.java  LazinessManageable.java  LockDescriptor.java  ModificationAware.java  ModificationException.java  View.java  ViewInfo.java
src/babyfish-common/src/main/java/org/babyfish/lang/: Arguments.java  Delegate.java  DelegateExceptionHandlingType.java  DeprecatedBridge.java  Equality.java  IllegalConfigurationException.java  IllegalOperationException.java  IllegalProgramException.java  IllegalThreadException.java  NullArgumentException.java  Nulls.java  OverrideEquality.java  Ref.java  ReferenceComparator.java  Singleton.java  StatefulObject.java  Strings.java  UncheckedException.java
src/babyfish-common/src/main/java/org/babyfish/validator/: SuppressibleValidator.java  Validator.java  Validators.java
src/babyfish-common/src/main/resources/org/babyfish/data/: AttributeContext.properties  AttributeContext_zh_CN.properties
src/babyfish-common/src/main/resources/org/babyfish/lang/: Arguments.properties  Arguments_zh_CN.properties  Equality.properties  Equality_zh_CN.properties  Singleton.properties  Singleton_zh_CN.properties  StatefulObject.properties  StatefulObject_zh_CN.properties
src/babyfish-common/src/test/java/org/babyfish/lang/: SingletonTest.java
src/babyfish-common/src/test/java/org/babyfish/validator/: ValidatorsTest.java
src/babyfish-hibernate-extension/: pom.xml
src/babyfish-hibernate-extension/src/main/java/org/babyfish/hibernate/: XMetadata.java  XMetadataBuilder.java  XMetadataSources.java  XQuery.java  XSession.java  XSessionBuilder.java  XSessionFactory.java  XSessionFactoryBuilder.java  XSharedSessionBuilder.java
src/babyfish-hibernate-model/: pom.xml
src/babyfish-hibernate-model-tool/: pom.xml
src/babyfish-instrument/: pom.xml
src/babyfish-instrument-maven-plugin/: pom.xml
src/babyfish-instrument/src/main/java/org/babyfish/lang/: I18N.java
src/babyfish-jpa-extension/: pom.xml
src/babyfish-jpa-extension/src/main/java/org/babyfish/persistence/: Constants.java  QueryType.java  XEntityManager.java  XEntityManagerFactory.java  XQuery.java  XTypedQuery.java
src/babyfish-jpa-model/: pom.xml
src/babyfish-jpa-model-tool/: pom.xml
src/babyfish-junit/: pom.xml
src/babyfish-junit/src/main/java/org/babyfish/junit/: Filter.java  FilterDeclaration.java  FilterDeclarations.java  FilterRunner.java  ThenRunWith.java
src/babyfish-junit/src/main/resources/org/babyfish/junit/: FilterRunner.properties  FilterRunner_zh_CN.properties
src/babyfish-model/: pom.xml
src/babyfish-model-tool/: pom.xml
src/babyfish-model/src/main/java/org/babyfish/model/: Association.java  ComparatorProperty.java  ComparatorRule.java  Contravariance.java  Immutable.java  IndexOf.java  (+7 more)
src/babyfish-spring-orm/: pom.xml
src/babyfish-util/: pom.xml
src/ow2-asm/: pom.xml
(+1443 files in other folders)
