<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.babyfishdemo</groupId>
    <artifactId>babyfishdemo-parent</artifactId>
    <version>1.1.0.Alpha</version>
  </parent>
  <artifactId>babyfishdemo-om4java</artifactId>
  <name>babyfishdemo-om4java</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.babyfish</groupId>
      <artifactId>babyfish-model</artifactId>
      <version>${babyfish.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.babyfish</groupId>
        <artifactId>babyfish-instrument-maven-plugin</artifactId>
        <version>${babyfish.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>instrument</goal>
              <goal>instrument-test</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.babyfish</groupId>
            <artifactId>babyfish-model-tool</artifactId>
            <version>${babyfish.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
</project>
