<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.babyfishdemo</groupId>
    <artifactId>babyfishdemo-parent</artifactId>
    <version>1.1.0.Alpha</version>
  </parent>
  <artifactId>babyfishdemo-paging-query</artifactId>
  <name>babyfishdemo-paging-query</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
    <profile>
      <id>oracle</id>
      <activation>
        <property>
          <name>oracle</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.1.0</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>org.babyfish</groupId>
      <artifactId>babyfish-hibernate-extension</artifactId>
      <version>${babyfish.version}</version>
    </dependency>
    <dependency>
      <groupId>org.babyfish</groupId>
      <artifactId>babyfish-junit</artifactId>
      <version>${babyfish.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb-j5</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/metamodel</outputDirectory>
              <processors>
                <processor>
                    org.babyfish.model.jpa.source.TypedQueryPathProcessor
                </processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.babyfish</groupId>
            <artifactId>babyfish-jpa-model-tool</artifactId>
            <version>${babyfish.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/metamodel</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.babyfish</groupId>
        <artifactId>babyfish-instrument-maven-plugin</artifactId>
        <version>${babyfish.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>instrument</goal>
              <goal>instrument-test</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.babyfish</groupId>
            <artifactId>babyfish-hibernate-model-tool</artifactId>
            <version>${babyfish.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
