<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.babyfishdemo</groupId>
    <artifactId>babyfishdemo-parent</artifactId>
    <version>1.1.0.Alpha</version>
    <packaging>pom</packaging>

    <properties>
        <babyfish.version>1.1.0.Alpha</babyfish.version>
    </properties>

    <modules>
        <module>babyfishdemo-foundation</module>
        <module>babyfishdemo-xcollection</module>
        <module>babyfishdemo-macollection</module>
        <module>babyfishdemo-collections</module>
        <module>babyfishdemo-om4java</module>
        <module>babyfishdemo-om4java-dom</module>
        <module>babyfishdemo-om4jpa</module>
        <module>babyfishdemo-jpa-criteria</module>
        <module>babyfishdemo-querypath</module>
        <module>babyfishdemo-paging-query</module>
        <module>babyfishdemo-spring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.babyfish</groupId>
                <artifactId>babyfish-collection</artifactId>
                <version>${babyfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.babyfish</groupId>
                <artifactId>babyfish-jpa-extension</artifactId>
                <version>${babyfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.babyfish</groupId>
                <artifactId>babyfish-hibernate-extension</artifactId>
                <version>${babyfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.babyfish</groupId>
                <artifactId>babyfish-spring-orm</artifactId>
                <version>${babyfish.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xfuture</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
