<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.babyfish</groupId>
    <artifactId>babyfish-parent</artifactId>
    <version>1.1.0.Alpha</version>
    <packaging>pom</packaging>
    
    <name>babyfish</name>
    <description>
An object model framework for Java and JPA.
It contains
(1) BabyFish Collection Framework(X Collection Framework + MA Collection Framework)
(2) ObjectModel(ObjectModel4Java + ObjectModel4JPA)
(3) An enhancement of JPA/Hibernate, merge the advantages of "ADO.NET Entity Framework" into JPA/Hibernate
    </description>
    <url>https://github.com/babyfish-ct/babyfish</url>

    <licenses>
        <license>
            <name>LGPL-3.0</name>
            <url>http://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>
  
    <developers>
        <developer>
            <name>Tao Chen(Chinese Name: &#38472;&#28059;)</name>
            <email>babyfish-ct@163.com</email>
        </developer>
    </developers>

    <scm>
      <connection>scm:git@github.com/babyfish-ct/babyfish.git</connection>
      <developerConnection>scm:git@github.com/babyfish-ct/babyfish.git</developerConnection>
      <url>https://github.com/babyfish-ct/babyfish</url>
    </scm>
    
    <properties>
        <slf4j.version>1.5.0</slf4j.version>
		<teavm.version>0.4.0</teavm.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <antlr.version>4.5</antlr.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
    </properties>

    <modules>
        <module>ow2-asm</module>
        <module>babyfish-instrument</module>
        <module>babyfish-instrument-maven-plugin</module>
        <module>babyfish-common</module>
        <module>babyfish-common-tool</module>
        <module>babyfish-collection</module>
        <module>babyfish-util</module>
        <module>babyfish-model</module>
        <module>babyfish-model-tool</module>
        <module>babyfish-jpa-model</module>
        <module>babyfish-jpa-model-tool</module>
        <module>babyfish-hibernate-model</module>
        <module>babyfish-hibernate-model-tool</module>
        <module>babyfish-jpa-extension</module>
        <module>babyfish-hibernate-extension</module>
        <module>babyfish-spring-orm</module>
        <module>babyfish-junit</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
			<dependency>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-jso-apis</artifactId>
				<version>${teavm.version}</version>
			</dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb-j5</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>**/*.properties</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>native2ascii-utf8</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xfuture -Dorg.babyfish.util.Resources.LOAD_RESOURCE_LOCALE="org.babyfish = null, zh_CN" -Dorg.babyfish.util.LazyResource.LOAD_LAZY_RESOURCE_IMMEDIATELY=true -Dorg.babyfish.hibernate.hql.XQueryPlanCache.PLAN_LOCATED_INFO_ENABLED=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                  </snapshotRepository>
                  <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                  </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
